# PopularMoviesStage-2

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/popularmovies_stage2/kavinraju/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/srilasaka_developers/skr/kavinraju/movie_reel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fav_animation.json  heart_beating.json  movie_reel_accent.json
app/src/main/java/com/popularmovies_stage2/kavinraju/popularmovies/: HomeActivity.java  MovieDetailsActivity.java  SpashScreenActivity.java
app/src/main/java/com/popularmovies_stage2/kavinraju/popularmovies/Adapter/: CastListAdapter.java  FavoriteMoviesAdapter.java  MovieListAdapter_HomeActivity.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/popularmovies_stage2/kavinraju/popularmovies/Data_Model/: CastDetails.java  MovieDetail.java  MovieDetail2.java  MovieReviews.java  MovieTrailers.java
app/src/main/java/com/popularmovies_stage2/kavinraju/popularmovies/Database/: CastEntry.java  Converters.java  MovieDao.java  MovieDatabase.java  MovieEntry.java  ReviewsEntry.java  TrailerEntry.java
app/src/main/java/com/popularmovies_stage2/kavinraju/popularmovies/Fragments/: AboutBottomSheetFragment.java  FavoriteMoviesFragment.java  PopularMoviesFragment.java  TopRatedMoviesFragement.java  UpComingMoviesFragment.java
app/src/main/java/com/popularmovies_stage2/kavinraju/popularmovies/HelperClass/: AppExecutors.java  BottomNavigationBehavior.java  HelperMethods.java
app/src/main/java/com/popularmovies_stage2/kavinraju/popularmovies/Utils/: JsonUtils.java  NetworkUtils.java
app/src/main/java/com/popularmovies_stage2/kavinraju/popularmovies/ViewModel/: FavMovieDetailsViewModel.java  FavMovieDetailsViewModelFactory.java  FavoriteMoviesViewModel.java  FragmentViewModel.java  MovieDetailsViewModel.java  MovieDetailsViewModelFactory.java
app/src/main/java/srilasaka_developers/skr/kavinraju/movie_reel/: HomeActivity.java  MovieDetailsActivity.java  SpashScreenActivity.java
app/src/main/java/srilasaka_developers/skr/kavinraju/movie_reel/Adapter/: CastListAdapter.java  FavoriteMoviesAdapter.java  MovieListAdapter_HomeActivity.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/res/anim/: heart_bounce.xml  recycler_view_bot_to_up.xml  rotate_90deg.xml
app/src/main/res/drawable/: back_arrow_accent_24dp.xml  back_button_selector.xml  bottom_navigation_bar_icon_state_colors.xml  button_bk.xml  calender_accent_24dp.xml  calender_primarydark_24dp.xml  favorite_border_accent_24dp.xml  favorite_border_primary_24dp.xml  favorite_primary_24dp.xml  genres_accent_24dp.xml  genres_primarydark_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_more_vert_color_accent_24dp.xml  ic_share_accent_24dp.xml  ic_star_accent_24dp.xml  language_accent_24dp.xml  language_primarydark_24dp.xml  popular_primary_24dp.xml  ripple_effect.xml  ripple_rounded_primary_dark.xml  round_corner_primary_dark.xml  scrim_gradient.xml  scrim_gradient_rect.xml  settings_primary_24dp.xml  share_button_selector.xml  signal_wifi_off_accent_48dp.xml  star_primarydark_24dp.xml  top_rated_primary_24dp.xml  upcoming_primary_24dp.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_home.xml  activity_movie_details.xml  activity_spash_screen.xml  bottom_sheet_about.xml  content_home.xml  content_movie_details.xml  fragment_recycler_view.xml  recyclerview_card_home_activity.xml  recyclerview_cast_list_item.xml  recyclerview_reviews_list_item.xml  recyclerview_trailers_list_item.xml  toast_layout.xml
app/src/main/res/layout-sw600dp/: content_movie_details.xml
app/src/main/res/menu/: menu_bottom_navi.xml  menu_home.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/test/java/com/popularmovies_stage2/kavinraju/popularmovies/: ExampleUnitTest.java
app/src/test/java/srilasaka_developers/skr/kavinraju/movie_reel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
